AJWT_SECRET_KEY=<accessToken secret key>
RJWT_SECRET_KEY=<refreshToken secret key>
TJWT_SECRET_KEY=<tempToken secret key>

APP_NAME=<YOUR_APP_NAME>
APP_EMAIL=<YOUR_APP_EMAIL>

GMAIL_USER=<YOUR_GMAIL>
GMAIL_APP_PASS=<YOUR_GMAIL_APP_PASS>

NODE_ENV=production

GOOGLE_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI=<YOUR_GOOGLE_REDIRECT_URI>

FORTY_TWO_ID=<YOUR_42_CLIENT_ID>
FORTY_TWO_SECRET=<YOUR_42CLIENT_SECRET>
FORTY_TWO_REDIRECT_URI=<YOUR_42_REDIRECT_URI>

RABBITMQ_URL=<YOUR_RABBITMQ_URL>
RABBITMQ_NOTIFICATION_QUEUE=<NOTIFICATION_QUEUE_NAME>
RABBITMQ_PROFILE_QUEUE=<PROFILE_QUEUE_NAME>
RABBITMQ_AUTH_QUEUE=<AUTH_QUEUE_NAME>
RABBITMQ_CHAT_QUEUE=<CHAR_QUEUE_NAME>
RABBITMQ_FRIENDS_QUEUE=<FRIENDS_QUEUE_NAME>
RABBITMQ_DASHBOARD_QUEUE=<DASHBOARD_QUEUE_NAME>

FRONT_END_URL=<YOUR FRONT_END_URL>

HOST_NAME=<YOUR_HOST_NAME>